#mysql
data.main.driver=com.mysql.jdbc.Driver
data.main.url=jdbc:mysql://172.16.0.26:3306/test?&allowMultiQueries=true
data.main.username=hro
data.main.password=Hro@1%4
data.main.maxActive=10
data.main.validationQuery=select 1

#redis
redis.maxActive=30
redis.maxIdle=10
redis.maxWait=6000
redis.testOnBorrow=true
redis.host=172.16.12.250
redis.port=6379
redis.password=

#aliplayer
aliyun.accessKeyId=
aliyun.accessKeySecret=
